<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Compre</title>
</head>
<body>
    
    <header>
        <div class="container-flex">
            <div class="img"></div><!--img-->
            <div class="nav-wraper">
                <div class="nav">
                    <ul>
                        <li><a href="index.html" title="Voltar para o início" >Home</a></li>
                        <li><a href="Compre.html" style="color: #EB2D2D;">Compre</a></li>
                        <li><a href="Sobre.html" title="Conheça a nossa história">Sobre</a></li>
                        <li><a href="" title="Fale conosco">Contato</a></li>
                    </ul>
                </div><!--nav-->
            </div><!--nav-wraper-->
            <div class="clear"></div>
        </div><!--container-flex-->
    </header>

    <section1>
        <div class="container-flex">
            
            <div class="line line3"></div><!--line-->
    
            <div class="title title3">
                <h2>Escolha o seu veículo</h2>
            </div><!--title-->
    
            <div class="line line3"></div><!--line-->
    
        </div><!--container-->
    </section1>

    <div class="cars-venda">

        <div class="container">
            <div class="preco768px">
                <h2>Filtre por preço</h2>
                <div class="barra-preco">
                    <div class="barra-preenchida"></div>
                    <div class="cube-preco"></div>
                </div><!--barra-preco-->
                
                <p class="preco_pesquisa" style="float: left;">R$0,00</p>
                <p style="float: right;">R$650.000</p>
                

                <div class="filtro">
                <h2>Filtre por ano</h2>
                <div class="checkbox-wraper">
                    <input type="checkbox" value="todos" id="item1">
                        <label for="item1">
                            <div class="circle"></div>
                        </label>
                    <label for="item1"><p>Todas as décadas</p></label>
                </div><!--checkbox-wraper-->

                <div class="checkbox-wraper">
                    <input type="checkbox" value="todos" id="item2">
                        <label for="item2">
                            <div class="circle"></div>
                        </label>
                    <label for="item2"><p>1960-1970</p></label>
                </div><!--checkbox-wraper-->

                <div class="checkbox-wraper">
                    <input type="checkbox" value="todos" id="item3">
                        <label for="item3">
                            <div class="circle"></div>
                        </label>
                    <label for="item3"><p>1971-1980</p></label>
                </div><!--checkbox-wraper-->

                <div class="checkbox-wraper">
                    <input type="checkbox" value="todos" id="item4">
                        <label for="item4">
                            <div class="circle"></div>
                        </label>
                    <label for="item4"><p>1981-1990</p></label>
                </div><!--checkbox-wraper-->
                </div><!--filtro-->
            </div><!--preco768px-->
        </div><!--container-->

        <div class="container-flex">

            <div class="preco">
                <h2>Filtre por preço</h2>
                <div class="barra-preco">
                    <div class="barra-preenchida"></div>
                    <div class="cube-preco"></div>
                </div><!--barra-preco-->
                
                <p class="preco_pesquisa" style="float: left;">R$0,00</p>
                <p style="float: right;">R$650.000</p>
                <div class="clear"></div>

                <div class="filtro">
                <h2>Filtre por ano</h2>
                    <div class="checkbox-wraper">
                        <input type="checkbox" value="todos" id="item5">
                            <label for="item5">
                                <div class="circle"></div>
                            </label>
                        <label for="item5"><p>Todas as décadas</p></label>
                    </div><!--checkbox-wraper-->

                    <div class="checkbox-wraper">
                        <input type="checkbox" value="todos" id="item6">
                            <label for="item6">
                                <div class="circle"></div>
                            </label>
                        <label for="item6"><p>1960-1970</p></label>
                    </div><!--checkbox-wraper-->

                    <div class="checkbox-wraper">
                        <input type="checkbox" value="todos" id="item7">
                            <label for="item7">
                                <div class="circle"></div>
                            </label>
                        <label for="item7"><p>1971-1980</p></label>
                    </div><!--checkbox-wraper-->

                    <div class="checkbox-wraper">
                        <input type="checkbox" value="todos" id="item8">
                            <label for="item8">
                                <div class="circle"></div>
                            </label>
                        <label for="item8"><p>1981-1990</p></label>
                    </div><!--checkbox-wraper-->

                </div><!--filtro-->
            </div><!--preco-->

            <div class="carro">
                <div class="car-box car1"></div><!--car-box-->
                <h2>Karmann-ghia</h2>
                <p>58 cv, Gasolina, 2P, Manual 1969</p>
                <div class="car-wraper">
                    <a href=""><div class="car-detalhes"><p>Mais Detalhes</p></div><!--car-detalhes--></a>
                </div><!--car-wraper-->
            </div><!--carro-->

            <div class="carro">
                <div class="car-box car2"></div><!--car-box-->
                <h2>Ferrari F40</h2>
                <p>58 cv, Gasolina, 2P, Manual 1969</p>
                <div class="car-wraper">
                    <a href=""><div class="car-detalhes"><p>Mais Detalhes</p></div><!--car-detalhes--></a>
                </div><!--car-wraper-->
            </div><!--carro-->

            <div class="carro">
                <div class="car-box car3"></div><!--car-box-->
                <h2>Cadillac</h2>
                <p>58 cv, Gasolina, 2P, Manual 1969</p>
                <div class="car-wraper">
                    <a href=""><div class="car-detalhes"><p>Mais Detalhes</p></div><!--car-detalhes--></a>
                </div><!--car-wraper-->
            </div><!--carro-->

        </div><!--container-flex-->
    </div><!--cars-venda-->

    <div class="cars-venda">
        <div class="container-flex">

            <div class="preco"></div><!--preco-->

            <div class="carro">
                <div class="car-box car4"></div><!--car-box-->
                <h2>AC Cobra</h2>
                <p>63 cv, Gasolina, 2P, Manual 1962</p>
                <div class="car-wraper">
                    <a href=""><div class="car-detalhes"><p>Mais Detalhes</p></div><!--car-detalhes--></a>
                </div><!--car-wraper-->
            </div><!--carro-->

            <div class="carro">
                <div class="car-box car5"></div><!--car-box-->
                <h2>Mercedes 300 SL</h2>
                <p>52 cv, Gasolina, 2P, Manual 1954</p>
                <div class="car-wraper">
                    <a href=""><div class="car-detalhes"><p>Mais Detalhes</p></div><!--car-detalhes--></a>
                </div><!--car-wraper-->
            </div><!--carro-->

            <div class="carro">
                <div class="car-box car6"></div><!--car-box-->
                <h2>Dodge Charger RT</h2>
                <p>78 cv, Gasolina, 4P, Manual 1976</p>
                <div class="car-wraper">
                    <a href=""><div class="car-detalhes"><p>Mais Detalhes</p></div><!--car-detalhes--></a>
                </div><!--car-wraper-->
            </div><!--carro-->

        </div><!--container-flex-->
    </div><!--cars-venda-->

    <footer>
        <div class="container">
            <div class="footer-wraper">
            <span>RM Veículos</span>
            <span>todos os direitos reservados</span>
            </div><!--footer-wraper-->
        </div><!--container-->
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/functions.js"></script>

</body>
</html>