<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Sobre</title>
</head>
<body>
    
    <header>
        <div class="container-flex">
            <div class="img"></div><!--img-->
            <div class="nav-wraper">
                <div class="nav">
                    <ul>
                        <li><a href="index.html" title="Voltar para o início">Home</a></li>
                        <li><a href="Compre.html" title="Compre o seu veículo com os melhores preços">Compre</a></li>
                        <li><a href="Sobre.html" style="color: #EB2D2D;">Sobre</a></li>
                        <li><a href="" title="Fale conosco">Contato</a></li>
                    </ul>
                </div><!--nav-->
            </div><!--nav-wraper-->
            <div class="clear"></div>
        </div><!--container-flex-->
    </header>

    <section1>
        <div class="container-flex">
            
            <div class="line line2"></div><!--line-->
    
            <div class="title title2">
                <h2>Sobre</h2>
            </div><!--title-->
    
            <div class="line line2"></div><!--line-->
    
        </div><!--container-->
    </section1>

    <div class="container">
        <div class="sobre">

            <div class="sobre-img"></div>
            <h2>Murillo Cerchiari</h2><span>Fundador</span>
            <p>Minha história com carros antigos tornou-se intensa quando tirei um ano sabático nos USA, em 2001, e me deparei com uma infinidade de carros clássicos, cada um mais lindo que o outro, espalhados por todos os lugares, especialmente em San Diego. Neste lugar eu tive a oportunidade de ter um contato mais próximo com as relíquias do antigomobilismo e conhecer bem o perfil das pessoas desse meio.</p>

            <div class="sobre-flex">
                <div class="sobre-flex-img"></div><!--sobre-flex-img-->
                <div class="sobre-flex-text">
                    <p>A partir dessa viagem, que me rendeu uma vida dedicada à especialização em carros antigos, passei a me aprofundar no estudo dessas máquinas, a conhecer pessoas influentes nesta área, oferecer suporte aos proprietários de carros clássicos que querem vender seu veículo recebendo um atendimento diferenciado e ajudar aqueles que procuram carros específicos a encontrar o que desejam.</p>
                    <p>Assim, a The Garage é uma empresa que fala a língua de quem é amante de carros antigos e ajuda quem quer comprar e quem quer vender, tendo como diferencial um atendimento personalizado feito por quem tem uma larga experiência neste ramo.</p>
                </div><!--sobre-flex-text-->
            </div><!--sobre-flex-->

        </div><!--sobre-->
    </div><!--container-->

    <footer>
        <div class="container">
            <div class="footer-wraper">
            <span>RM Veículos</span>
            <span>todos os direitos reservados</span>
            </div><!--footer-wraper-->
        </div><!--container-->
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/functions.js"></script>

</body>
</html>